<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <EditText
        android:id="@+id/eOrganisationDescription"
        android:layout_width="match_parent"
        android:hint="@string/hint_type_about_your_organisation"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:elevation="2dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLength="500"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:background="#D3D3D3" />


    <TextView
        android:id="@+id/tDescriptionCharRemaining"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:textSize="8sp"
        android:text="@string/label_500_char_left"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:textColor="#888"
        android:layout_marginRight="10dp"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <EditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/address"
            android:maxLength="120"
            android:hint="@string/hint_address_about_org"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
      >

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/contact2"
            android:hint="@string/hint_phone_number_about_org"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="0.75"
        >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_button_save_description"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:id="@+id/bSaveSettings"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp"/>

    <Button
        android:id="@+id/bOrganisationDescriptionCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_button_cancel"
        android:layout_gravity="right" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:text="@string/label_button_upload_logo"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:id="@+id/bUploadLogo"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp"/>


</LinearLayout>
    </RelativeLayout>