<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                card_view:cardElevation="3dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/cardViewPlacedOrders"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="@color/cardColor"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="PlO"
                        android:textSize="40sp"
                        android:id="@+id/tPlacedOrders"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="@string/dashboard_icon_saved_orders"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/placed_orders"
                        android:drawablePadding="15dp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/cardViewProcessedOrders"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_below="@+id/cardViewMembers"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="@color/cardColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tProcessedOrders"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="PO"
                        android:textSize="40sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="top"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="@string/dashboard_icon_processed_orders"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/processed_orders"
                        android:drawablePadding="15dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            card_view:cardElevation="3dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@color/cardColor"
            card_view:cardUseCompatPadding="true"
            android:id="@+id/cardViewDeliveredOrders"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tPaidDeliveredOrders"
                            android:layout_width="match_parent"
                            android:layout_weight="2.5"
                            android:layout_height="0dp"
                            android:text="PDO"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/dashboard_icon_paid_orders"
                            android:textColor="@color/colorPrimaryDark"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tUnpaidDeliveredOrders"
                            android:layout_width="match_parent"
                            android:layout_weight="2.5"
                            android:layout_height="0dp"
                            android:text="UDO"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/dashboard_icon_unpaid_orders"
                            android:textColor="@color/colorPrimaryDark"/>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/dashboard_icon_delivered_orders"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/delivered_orders"
                    android:gravity="center_vertical"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"/>


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/cardViewCancelledOrders"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_below="@+id/cardViewMembers"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="@color/cardColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tCancelledOrders"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="CO"
                        android:textSize="40sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="top"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="@string/dashboard_icon_cancelled_orders"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/cancelled_orders"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:drawablePadding="15dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                card_view:cardElevation="3dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/cardViewMembers"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="@color/cardColor"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="TM"
                        android:textSize="40sp"
                        android:id="@+id/tTotalUsers"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="@string/dashboard_icon_members"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/members"
                        android:gravity="center_vertical"
                        android:drawablePadding="15dp"
                        android:paddingLeft="15dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>